server {
    listen 80;
    server_name localhost;

    location / {
        root /www;
        index index.html index.htm;
        autoindex on;  # 启用目录索引

         # 添加 Brotli 支持的静态文件设置
         brotli on;
         brotli_static on;
         brotli_comp_level 6;
         brotli_types text/plain text/css application/javascript application/json image/svg+xml;
     }

     # 为 .br 文件添加 Content-Encoding 响应头
     location ~ \.br$ {
         add_header Content-Encoding br;
         root /path/to/your/build;  # 确保路径一致
         types { application/javascript js; text/css css; };
     }

}
